 <html>
	<head>
		<title>MyXinoy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo">WELCOME TO MYXINOY</div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
                    <li><a href = "History.html">History</a></li>
                    <li><a href = "space"></a></li>
<style>
.dropbtn {
    background-color: black;
    color: White;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #545454}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: gray;
}
</style>
                    <div class="dropdown">
                        <button class="dropbtn"><Font color = #545454>Bands</Font></button>
  <div class="dropdown-content">
    <a href="generic.html">Eraserheads</a>
    <a href="PNE.html">Parokya Ni Edgar</a>
    <a href="SC.html">Sponge Cola</a>
    <a href="KK.html">Kamikazee</a>
    <a href="SS.html">Silent Sanctuary</a>
  </div>
</div>
                    
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>- EraserHeads</p>
                            <Font size = "4">“In a world where everybody
                                Hates a happy ending story It's a wonder love can make the world go round” </Font>
						</header>
					</div>
				</article>
				<article>
					<img src="images/b.jpg" alt="" />
					<div class="inner">
						<header>
							<p>- Parokya Ni Edgar</p>
                            <Font size = "6">"I take one step away And I find myself coming back to you"</Font>
						</header>
					</div>
				</article>
				<article>
					<img src="images/c.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>- Sponge Cola</p>
                            <Font size = "6">"Gumaganda ang Paligid kung ang bawat tao ay Puno ng Pag-ibig"</Font>
						</header>
					</div>
				</article>
				<article>
					<img src="images/a.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>- Kamikazee</p>
                            <Font size = "6">Paalam Sa Ating Huling Sayaw</Font>
						</header>
					</div>
				</article>
				<article>
					<img src="images/asa.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>- Silent Sanctuary</p>
							<Font size ="">"Nasan ka nung Kailangan ko ang yakap mo?"</h2>
						</header>
					</div>
				</article>
			</section>

	
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
